{
    "name": "phrity/websocket",
    "type": "library",
    "description": "WebSocket client and server",
    "homepage": "https://phrity.sirn.se/websocket",
    "keywords": ["websocket", "client", "server"],
    "license": "ISC",
    "authors": [
        {
            "name": "Fredrik Liljegren"
        },
        {
            "name": "Sören Jensen",
            "email": "sirn@sirn.se",
            "homepage": "https://phrity.sirn.se"
        }
    ],
    "autoload": {
        "psr-4": {
            "WebSocket\\": "src/"
        }
    },
    "autoload-dev": {
    },
    "require": {
        "php": "^7.4",
        "phrity/net-uri": "^2.1",
        "phrity/net-stream": "^2.1",
        "psr/http-message": "^1.1 | ^2.0",
        "psr/log": "^1.0 | ^2.0 | ^3.0"
    }
}
